
?????????????????????????????????????????????????????????????????????????????????????????????????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

					INSTRUCTION FOR INSTALATION AND USAGE

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?????????????????????????????????????????????????????????????????????????????????????????????????

Install the xampp software in either linux ow windows

Execute .run for linux and .exe for windows.

Launch XAMPP control Panel and start apache and my sql

Open "localhost/phpmyadmin" in the browser to open database configration 

Create a databse npl and and then selecting npl, open the import option in phpmyadmin.

Just import npl.sql file found  in this directory

Put the entire folder of npl in the htdocs folder of xampp installation directory.

Now, run the command in browser:
"localhost/npl/"

Do as per instructions as per mention order.

Do not end auction in between.

Pool once alloted can be edited if mistaken using pool entry manual in dashboard.

Do not edit any part of code, this may lead to in-consistency
Only the adress of server sytem while registering and 